# controltransito

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ricardoifc/controltransito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardoifc/controltransito/: ContravencionesActivity.kt  DetectarPlacaActivity.kt  FiltradoActivity.kt  FotoradarActivity.kt  MainActivity.kt  MostrarTodoActivity.kt  Multas.kt
app/src/main/res/layout/: activity_contravenciones.xml  activity_detectar_placa.xml  activity_filtrado.xml  activity_fotoradar.xml  activity_main.xml  activity_mostrar_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ricardoifc/controltransito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
restapi/django-a-flask/flask/: app.py
restapi/django-a-flask/flask/templates/: multas.html
restapi/restapidjango/: db.sqlite3
restapi/restapidjango/administrativo/: admin.py  forms.py  models.py  serializers.py  urls.py  views.py
restapi/restapidjango/administrativo/migrations/: 0001_initial.py  0002_auto_20211229_0014.py
restapi/restapidjango/administrativo/static/css/: estilos.css
restapi/restapidjango/administrativo/templates/: crear_multa.html  editarMulta.html  index.html  master.html  multa.html
restapi/restapidjango/proyectouno/: settings.py  urls.py
restapi/restapidjango/static/css/: estilos.css
